<!doctype html>
<html lang="en">
  <head>
    <title>Servicios-FUENTE DE VIDA | Clínica de Masajes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
   
    <link rel="icon" href="images/logo.svg">

   <!--Carga fuente -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

   <!--Cargando iconos -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


   <!--Carga de archivos css-->
   <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
 

  </head>
<body class="paginas-internas">
  <section class="bienvenidos" >
  
    <header class="encabezado navbar-fixed-top" role="banner" id="encabezado" >
     <div class="container"> 
      <a href="index.html" class="logo">
        <img src="images/logo.svg"  alt="Logo del sitio">
      </a>
      <button type="button" class="boton-buscar" data-toggle="collapse" data-target="#bloque-buscar" aria-expanded="false"><i class="fa fa-search"></i>
      </button>
      <button type="button" class="boton-menu hidden-md-up" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars"></i>
      </button>

      <form action="#" id="bloque-buscar" class="collapse" >
        <div class="contenedor-bloque-buscar"> 

         <input type="text" placeholder="Buscar...">    
         <input type="submit" value="Buscar">
        </div>

      </form>


      <nav id="menu-principal" class="collapse">
        <ul>
          <li >
           <a href="index.html">Inicio</a>
          </li>
          <li ><a href="nosotros.html">Nosotros</a>  </li>
          <li class="active"><a href="servicios.html">Servicios</a>  </li>
          <li><a href="contacto.html">Contacto</a>  </li>
        </ul>
      </nav>
     </div>
    </header>

    <div class="texto-encabezado text-xs-center"> 

      <div class="container">
      <h1 class="display-4"> Servicios</h1> 
      <p>Comprometidos con tu salud.</p>
     
      </div>
    </div>
  </section>
  
  
  <!--encabezado-->
<section class="rutas p-y-1 ">
  <div class="container">


  <div class="row">
 	 <div class="col-xs-12 text-xs-right">
 		<a href="index.html">Inicio</a>  » Servicios

  
 	 </div>
  </div>
  		
  </div>

</section>

<main class=" p-y-1 lista-servicios">
	<div class="container">
		<div class="row">

      <div class="col-md-4">
        <article class="item-servicios">


          <h4>Quiromasaje/ Masaje circulatorio</h4>
          <p>El quiromasaje es una técnica conformada por varios masajes terapéuticos, con el propósito de restaurar la salud mental y física a través de fricciones o estiramientos y de esta forma suprimir el malestar corporal. Las herramientas inseparables del quiromasaje son los aceites, cremas, perfumes o bálsamos, que a su vez le suman beneficios al sujeto. El quiromasaje se realiza a una intensidad, velocidad y ritmo determinado, produciendo efectos positivos en la piel y en los sistemas musculoesquelético, circulatorio y nervios. La idea es que se adapte a la necesidad del paciente.</p>
          <p>Beneficios:</p>
          <ul>
            <li>Relaja la musculatura, permitiendo una mejor nutrición de los músculos para que no disminuya su volumen y prevalezca la resistencia física.</li>
            <li>Mejora la circulación de torrente sanguíneo, favoreciendo su rapidez y la oxigenación de la sangre.</li>
            <li>Favorece la apariencia de la piel, mejorando su nutrición, transpiración y oxigenación, por lo que permite también despegar las cicatrices.</li>
            <li>Potencia la circulación linfática, impulsando la función de los ganglios linfáticos.</li>
            <li>Optimiza el estado de ánimo, produciendo equilibrio y calma, para evitar episodios de estrés o ansiedad.</li>
          </ul>

        <p>Duración: 45 minutos</p>
        </p>Precio: $15</p>



        </article>
      </div>

      <div class="col-md-4">
        <article class="item-servicios">

          <h4>Masaje descontracturante</h4>
          <p>Un masaje descontracturante es un tipo de masaje que tiene como objetivo liberar los músculos y las articulaciones para ayudarlos a funcionar en su nivel óptimo. El propósito del masaje es relajar y aflojar los músculos rígidos y tensos. Su mayor distintivo es la intensidad con la que actúa el fisioterapeuta y la presión que aplica a la hora de realizar el masaje descontracturante. </p>
          <p>Beneficios:</p>
          <ul>
            <li>Reduce el estrés</li>
            <li>Aumenta flexibilidad que, a su vez, previene las contracturas</li>
            
          </ul>

        <p>Duración: 45 minutos</p>
        </p>Precio: $15</p>

                  <h4>Masaje Magnético sedante</h4>
          <p>Es una técnica calmante que se compone de movimientos lentos y suaves con un gran efecto de relajación sobre el sistema nervioso central, ayudando a conseguir así un reequilibrio energético global.</p>
          <p>Beneficios:</p>
          <ul>
            <li>Reequilibrar en bienestar en patologías como insomnio, problemas psico-emocionales, digestivos, hipertensión, fibromialgia, disfunciones glandulares, migrañas, estrés elevado y más trastornos derivados de un sistema nervioso alterado.</li>

          </ul>

        <p>Duración: 60 minutos</p>
        </p>Precio: $15 
</p>




        </article>
      </div>

      <div class="col-md-4">
        <article class="item-servicios">

          <h4>Quiropráxia general</h4>
          <p>Se encarga de diagnosticar, tratar y prevenir alteraciones del sistema musculoesquelético, y de los desórdenes que puedan provocar en la función del sistema nervioso y la salud. El tratamiento emplea técnicas manuales, con ajustes manuales específicos. Los métodos que emplean los expertos en quiropráctica utilizan leves toques sobre un punto clave, así como presión leve y suave en las articulaciones afectadas. Esto se debe realizar en camillas diseñadas específicamente para realizar los ajustes en diversas posturas, según la respiración o los movimientos, para poder actuar sobre la columna, sobre el cráneo u otras partes del cuerpo.</p>

          <p>Beneficios:</p>
          <ul>
            <li>Mejorar la postura corporal</li>
            <li>Reduce la probabilidad de sufrir contracturas musculares</li>
            <li>Facilita combatir el estrés</li>
            <li>Contribuye a disminuir el dolor corporal</li>
            <li>La quiropráctica es una técnica manual que ayuda a corregir la columna vertebral y el sistema nervioso</li>
            <li>Favorece a un mayor rendimiento físico</li>
            <li>Aumenta la flexibilidad</li>
            
          </ul>

        <p>Duración: 45 minutos</p>
        </p>Precio: $20</p>



        </article>
      </div>
			</div>
	</div>
</main>


<main class=" p-y-1 lista-servicios">
  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <article class="item-servicios">

          <h4>Masaje relajante/ terapéutico</h4>
          <p>Es una técnica compuesta de diferentes métodos manuales suaves y rítmicos con la finalidad de relajar y descontracturar la musculatura afectada. Es un masaje enfocado en las zonas corporales donde generalmente se acumula tensión muscular como lo es la espalda y cuello, además de buscar el estado de relajación y salud mental en la persona que se le es aplicado.</p>
          <p>Beneficios:</p>
          <ul>
            <li>Reduce el dolor de espalda y cabeza</li>
            <li>Disminuye el nivel de estrés</li>
            <li>Reducen la presión sanguínea y mejora la circulación</li>
            <li>Combaten la ansiedad y depresión ya que estimula la producción de la hormona serotonina responsable del equilibrio en el estado de ánimo.</li>
            <li>Favorece a la eliminación de toxinas.</li>
            <li>Disminuyen la tensión muscular y fomentan la flexibilidad.</li>
            <li>Reducen los síntomas del síndrome premenstrual para las mujeres.</li>

          </ul>

        <p>Duración: 60 minutos</p>
        </p>Precio: $15 </p>


        </article>
      </div>

      <div class="col-md-4">
        <article class="item-servicios">

          <h4>Masaje zonal</h4>
          <p>Como el nombre lo sugiere, este masaje se aplica en zonas específicas, como las piernas, de la cabeza a los hombros y cabeza, cuello y espalda: dependiendo de la necesidad del paciente.</p>
          <p>Beneficios:</p>
          <ul>
            <li>Estimula la circulación sanguínea y linfática</li>
            <li>Contribuye a la eliminación de toxinas</li>
            <li>Reduce el dolor articular, el dolor de espalda, la artrosis cervical, el lumbago y los dolores de cabeza.</li>
            <li>Tiene efectos generales relajantes, analgésicos y reequilibrantes.</li>
          </ul>

        <p>La duración y precio varía en cada paciente</p>
        <ul>
            <li>Piernas $10, 30 min</li>
            <li>De la cabeza a los hombros $5, 10 min</li>
            <li>Cabeza, cuello y espalda $10, 30 min</li>
          </ul>
     


        </article>
      </div>

      <div class="col-md-4">
        <article class="item-servicios">

          <h4>Masajes reflexológicos</h4>
          <p>Reflexología es un masaje de pies, que se caracteriza por las presiones específicas en las zonas del arco. Cada una de estas áreas del pie (de reflexión) corresponde a una parte del cuerpo o a un órgano. En la presencia de tensiones, el masaje de pies en puntos específicos puede generar beneficios o incluso la desaparición del malestar.</p>
          <p>Beneficios:</p>
          <ul>
            <li>Aumento del dinamismo del cuerpo, ya que activa el sistema linfático, armoniza las funciones vitales, libera el estrés y la tensión nerviosa, alivia la tensión en la espalda y otros dolores, mejora la circulación e induce a una relajación profunda de los músculos.</li>
            <li>El bienestar generado por este tipo de masaje también asume un carácter psíquico, ya que relaja el cuerpo, libera la mente de las emociones negativas, que en la medicina china se definen como energías del yin y el yang. Puede ser útil para el equilibrio del cuerpo.</li>
          </ul>

        <p>Duración: 60 minutos</p>
        </p>Precio: $15 </p>


        </article>
      </div>
      </div>
  </div>
</main>



<section class="agencia p-y-1" id="agencia">

    <div class="container">
     

     <div class="row">
       
      <div class="col-xs-12 col-md-8 col-xl-9 ">
     <h2 class="text-xs-center h3 text-md-left font-weight-bold">Aromaterapia </h2>    
     <p>Funcionamiento:</p>

      <p>Inhalación: es el método más básico y funciona de maravilla para tratar dolencias que afecten de alguna manera al aparato respiratorio; la aplicación de aceites esenciales por inhalación también puede resultar beneficiosa para determinados problemas en la piel.</p>

      <p>Masaje: los aceites esenciales se funden con alguna loción o agua y se realiza un masaje con la mezcla. Perfecto para contracturas y dolencias tanto musculares como articulares.</p>

      <p>Esencias utilizadas:</p>
      <ul>
        <li>Almendras: el aceite de almendras es uno de los más utilizados en este tratamiento ya que es el que mejor funciona para reducir y aliviar el dolor. Cuando el sistema nervioso percibe el aroma de este fruto, comienza a segregar serotonina, la conocida como hormona de la felicidad.</li>
        <li>Rosa: un aceite natural que favorece la conciliación del sueño y que, por tanto, se utiliza en aquellos pacientes con insomnio. Además, ayuda a combatir el cansancio y aliviar la tristeza.</li>
        <li>Jengibre: el aroma de jengibre tiene grandes beneficios para la salud; mejora la circulación, previene los mareos y alivia los síntomas propios de enfermedades como la gripe o el resfriado.</li>
        <li>Lavanda: uno de los aceites esenciales más efectivos para reducir los niveles de ansiedad y los dolores musculares. Cuando se aplica en forma de masaje o cataplasma, calma la piel irritada y reduce las cicatrices.</li>
        <li>La esencia de mandarina: Proporciona energía y previene la depresión.</li>
        <li>Naranja: Evita la angustia y la tristeza continua.</li>
        <li>Eucalipto: Alivia los cambios repentinos del tiempo y otorga calma.</li>
        <li>Romero: Estimula y activa la energía para rendir más durante el día.</li>
        <li>Valeriana: como la flor, es un calmante ideal, también la esencia te ayuda a relajarte, a descansar y pasar una buena noche de sueño, ideal para chicos y grandes.</li>
        <li>Menta: otra aliada contra el cansancio y la fatiga mental, el estrés, los nervios y palpitaciones.</li>
        <li>Manzanilla: otro más que ayuda a calmarnos, relajarnos y a conciliar el sueño. Su dulce aroma te relajará cuando te sientes enojado, irritado, cansado y también es bueno para personas con problemas de ansiedad.</li>


     </div>
      <div class="col-xs-12 col-md-4 col-xl-3">
     <img src="images/aroma.svg" alt="La agencia">
      </div>
     </div>
    </div> 
  </section>     

<p> </p>

<section class="agencia p-y-1" id="agencia">

    <div class="container">
     

     <div class="row">
       
      <div class="col-xs-12 col-md-8 col-xl-9 ">
     <h2 class="text-xs-center h3 text-md-left font-weight-bold">Masajes a domicilio </h2>    
     <p>Los masajes a domicilio se reservan de la misma manera que los realizados en la clínica, sin embargo, tienen un cargo extra debido al transporte y esto depende de la distancia.</p>
     <p> Si se transporta en vehículo se lleva una camilla armable para mayor comodidad y efecto del tratamiento terapéutico. Asimismo, se llevan todos los implementos para realizar de la mejor manera el masaje.</p>
     <h4>Masajes en la clínica:</h4>
     <p> Los masajes en la clínica tienen más ventajas ya que es un lugar controlado donde se asegura la relajación.</p>

      <p>Materiales:</p>
      <ul>
        <li>Esencias naturales</li>
        <li>Música relajante</li>
        <li>Ventilador para aliviar el calor</li>
        <li>Aparatos masajeadores</li>
        <li>Aceites y cremas naturales</li>
      </ul>

     </div>
      <div class="col-xs-12 col-md-4 col-xl-3">
     <img src="images/domicilio.svg" alt="La agencia">
      </div>
     </div>
    </div> 
  </section>

<p> </p>
    <section class="agencia p-y-1" id="agencia">

    <div class="container">
     

     <div class="row">
       
      <div class="col-xs-12 col-md-8 col-xl-9 ">
     <h2 class="text-xs-center h3 text-md-left font-weight-bold">Promociones especiales </h2>
           <ul>
        <li>Paquete: Masajes relajantes (3 masajes) $39.95</li>
        <li>Paquete: 5 Masajes relajantes $69.95</li>
        <li>Por cada 5 masajes, el sexto es 50%, y el onceavo gratis</li>
        <li>Rifa mensual de un masaje gratis entre los clientes frecuentes que cumplan años en ese mes.</li>
      </ul>

     </div>
      <div class="col-xs-12 col-md-4 col-xl-3">
     <img src="images/promo.svg" alt="La agencia">
      </div>
     </div>
    </div> 
  </section>
  <footer class="piedepagina p-y-1" role="contentinfo">
    <div class="container">
    <p>2022 © FUENTE DE VIDA todos los derechos reservados </p>

  
    </div>
  </footer>
  
  <a class="ir-arriba" href="#"><i class=" fa fa-arrow-circle-up" aria-hidden="true"></i></a>

<!--Carga de archivos jss-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>



</body>
</html>